body {
  font-size: 30px;
  background-color: rgb(202, 228, 215);
}
img {
  width: 300px;
  height: 500px;
  object-fit: cover;
  border-radius: 30px;
}

/* HEADER */

.nav {
  height: 100px;
  width: 100%;
  position: relative;
  align-items: center;
  justify-content: center;
  display: flex;
  background-color: #cf5185;
  border-bottom: 1px solid rgb(0, 0, 0);
  box-shadow: 0px 0px 10px;
  color: #fff;
}

.nav .site-name {
  display: flex;
  align-items: center;
  left: 50px;
  height: 100px;
  width: 150px;
}

.nav .search {
  width: 300px;
  height: 100px;
  align-items: center;
  display: flex;
}

.nav .search .button {
  border-radius: 10px;
  margin-left: 10px;
  cursor: pointer;
}

/* MAIN */

main .cardlist {
  margin-top: 5%;
  display: grid;
  width: 100%;
  height: 500px;

  justify-items: center;
  grid-template-rows: repeat(8, 130%);
  grid-template-columns: repeat(4, 3fr);
}

.cardlist .back {
  font-size: 15px;
  color: #9f9f9f;
  position: absolute;
}

.cardlist .movie-title {
  display: flex;
  word-break: normal;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 120px;
  font-size: 30px;
  border-bottom: 1px solid #fff;
  font-weight: 700;
}

.cardlist .movie-desc {
  width: 100%;
  height: 400px;
  border-bottom: 1px solid #fff;
  padding-top: 20px;
  box-sizing: border-box;
  line-height: 25px;
}

.cardlist .movie-avg {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  padding-top: 20px;
  color: #000000;
}

/* Card */

main .cardlist .card1 {
  border-radius: 10px;
  width: 300px;
  perspective: 500px;
}

main .cardlist .card1 .front {
  position: absolute;
  width: 300px;
  backface-visibility: hidden;
  transition: 1s;
}
